<!DOCTYPE HTML>
<html>
<head>
<title>TEDxIIITA-Team</title>

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstrap -->
<link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' media="all" />
<!-- //bootstrap -->
<link href="css/dashboard.css" rel="stylesheet">
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' media="all" />
<script src="js/jquery-1.11.1.min.js"></script>
<!--start-smoth-scrolling-->
<!-- fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
<!-- //fonts -->

<link rel="shortcut icon" type="image/png" href="images/favicon/3.jpg"/>
<style>
body{
	background:url("images/dotted.png");
}
</style>
</head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          
              <a class="navbar-brand" href="index.html"><h1><img src="images/logo.png" alt="" /></h1></a>
      	  
        </div>
        <div id="navbar" class="navbar-collapse collapse">
			<div class="header-top-right">	

				<div class="signin">
					<a target="_blank" href="http://tedxiiita.wordpress.com" >Blog</a>
					
				</div>


				<div class="signin">
					<a target="_blank" href="https://docs.google.com/forms/d/1sEE6lKCQZQKVQT2CExigZzWLPI19iA7J2sdQH0cAv0g/viewform?c=0&w=1" >Apply for tickets</a>
					
				</div>
				
				<div class="clearfix"> </div>
			</div>
        </div>
		<div class="clearfix"> </div>
      </div>
    </nav>
   	
        <div class="col-sm-3 col-md-2 sidebar">
			<div class="top-navigation">
				<div class="t-menu">MENU</div>
				<div class="t-img">
					<img src="images/lines.png" alt="" />
				</div>
				<div class="clearfix"> </div>
			</div>
				<div class="drop-navigation drop-navigation">
				  <ul class="nav nav-sidebar">
					<li ><a href="index.html" class="home-icon"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>Home</a></li>
					<li><a href="speakers.html" class="home-icon"><span class="glyphicon glyphicon-star" aria-hidden="true" style="padding-right:18%;"></span>Speakers</a></li>
					<li><a href="sponsors.html" class="home-icon"><span class="glyphicon glyphicon-usd" aria-hidden="true" style="padding-right:18%;"></span>Sponsors</a></li>
					<li ><a href="about.html" class="sub-icon"><span class="glyphicon glyphicon-align-center" aria-hidden="true" style="padding-right:18%;"></span>About</a></li>
					<li class="active"><a href="team.html" class="song-icon"><span class="glyphicon glyphicon-sunglasses" aria-hidden="true" style="padding-right:18%;"></span>Team</a></li>
					<li><a href="contact.html" class="song-icon"><span class="glyphicon glyphicon-th-list" aria-hidden="true" style="padding-right:18%;"></span>Contact Us</a></li>
				  </ul>
				  <!-- script-for-menu -->
						<script>
							$( ".top-navigation" ).click(function() {
							$( ".drop-navigation" ).slideToggle( 300, function() {
							// Animation complete.
							});
							});
						</script>
					<div class="side-bottom">
						<div class="side-bottom-icons">
							<ul class="nav2">
								<li><a target="_blank" href="http://facebook.com/tedxiiita" class="facebook twitter"> </a></li>
								<li><a target="_blank" href="http://twitter.com/tedxiiita" class="facebook"> </a></li>
								<li><a target="_blank" href="https://plus.google.com/u/1/112580338233266124290/posts" class="facebook chrome"> </a></li>
							</ul>
						</div>
						<div class="copyright">
							<p>TEDxIIITA | Designed by : <a href="team.html" class="tedteam">Team TEDxIIITA</a></p>
						</div>
					</div>
				</div>
        </div>


        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main" style="background-image: url(images/wood.png);">
			<div class="show-top-grids">
				<!-- <div class="col-sm-10 show-grid-left main-grids" > -->
				<div class="col-sm-10 show-grid-left main-grids" style="padding-left:40px;width:100%;
					<div class="recommended">
						<div class="recommended-grids english-grid">
							<div class="col-md-3 resent-grid recommended-grid movie-video-grid">
								<center><div class="resent-grid-img recommended-grid-img" style="height:70%;width:70%">
									<a href="https://www.facebook.com/utkarsh.agarwal.125?fref=ts" target="_blank"><img src="images/pics/2.png" alt="" /></a>
								</div></center>
								<div class="resent-grid-info recommended-grid-info recommended-grid-movie-info">
									<center><h4><class="title">Utkarsh Agarwal</h4></center>
									<center><h5><class="title">Lead Organiser</h5></center>
								</div>
							</div>
							<div class="col-md-3 resent-grid recommended-grid movie-video-grid">
								<center><div class="resent-grid-img recommended-grid-img" style="height:70%;width:70%">
									<a href="https://www.facebook.com/kavya.ramakrishnan.1" target="_blank"><img src="images/pics/17.png" alt="" /></a>
								</div></center>
								<div class="resent-grid-info recommended-grid-info recommended-grid-movie-info">
									<center><h4><class="title">Kavya Ramakrishnan</a></h4></center>
									<center><h5><class="title">Lead Organiser</h5></center>
								</div>
							</div>
							<div class="col-md-3 resent-grid recommended-grid movie-video-grid">
								<center><div class="resent-grid-img recommended-grid-img" style="height:70%;width:70%">
									<a href="https://web.facebook.com/pratyushsingh237?hc_location=ufi" target="_blank"><img src="images/pics/7.png" alt="" /></a>
								</div></center>
								<div class="resent-grid-info recommended-grid-info recommended-grid-movie-info">
									<center><h4><class="title">Pratyush Singh</a></h4></center>
									<center><h5><class="title">Lead Organiser/Licencee</h5></center>
								</div>
							</div>
							<div class="col-md-3 resent-grid recommended-grid movie-video-grid">
								<center><div class="resent-grid-img recommended-grid-img" style="height:70%;width:70%">
									<a href="https://www.facebook.com/rathorepraneel?fref=ts" target="_blank"><img src="images/pics/30.png" alt="" /></a>
								</div></center>
								<div class="resent-grid-info recommended-grid-info recommended-grid-movie-info">
									<center><h4><class="title">Praneel Rathore</a></h4></center>
									<center><h5><class="title">Head - Volunteer Management</h5></center>
								</div>
							</div>
							<div class="col-md-3 resent-grid recommended-grid movie-video-grid">
								<center><div class="resent-grid-img recommended-grid-img" style="height:70%;width:70%">
									<a href="https://www.facebook.com/sahil.is.forever?fref=ts" target="_blank"><img src="images/pics/5.png" alt="" /></a>
								</div></center>
								<div class="resent-grid-info recommended-grid-info recommended-grid-movie-info">
									<center><h4><class="title">Sahil Agarwal</a></h4></center>
									<center><h5><class="title">Volunteer Management</h5></center>
								</div>
							</div>
							<div class="col-md-3 resent-grid recommended-grid movie-video-grid">
								<center><div class="resent-grid-img recommended-grid-img" style="height:70%;width:70%">
									<a href="https://www.facebook.com/kshitij.tripathi" target="_blank"><img src="images/pics/9.png" alt="" /></a>
								</div></center>
								<div class="resent-grid-info recommended-grid-info recommended-grid-movie-info">
									<center><h4><class="title">Kshitij Tripathi</a></h4></center>
									<center><h5><class="title">Volunteer Management</h5></center>
								</div>
							</div>
							<div class="col-md-3 resent-grid recommended-grid movie-video-grid">
								<center><div class="resent-grid-img recommended-grid-img" style="height:70%;width:70%">
									<a href=" https://www.facebook.com/ayush.awasthi.56" target="_blank"><img src="images/pics/24.png" alt="" /></a>
								</div></center>
								<div class="resent-grid-info recommended-grid-info recommended-grid-movie-info">
									<center><h4><class="title">Ayush Awasthi</a></h4></center>
									<center><h5><class="title">Head - Tech & Web</h5></center>
								</div>
							</div>
							<div class="col-md-3 resent-grid recommended-grid movie-video-grid">
								<center><div class="resent-grid-img recommended-grid-img" style="height:70%;width:70%">
									<a href="https://www.facebook.com/utk.3995?fref=ts" target="_blank"><img src="images/pics/1.png" alt="" /></a>
								</div></center>
								<div class="resent-grid-info recommended-grid-info recommended-grid-movie-info">
									<center><h4><class="title">Utkarsh Srivastava</a></h4></center>
									<center><h5><class="title">Tech & Web</h5></center>
								</div>
							</div>
							<div class="col-md-3 resent-grid recommended-grid movie-video-grid">
								<center><div class="resent-grid-img recommended-grid-img" style="height:70%;width:70%">
									<a href="https://www.facebook.com/profile.php?id=100007789216596&fref=ts" target="_blank"><img src="images/pics/16.png" alt="" /></a>
								</div></center>
								<div class="resent-grid-info recommended-grid-info recommended-grid-movie-info">
									<center><h4><class="title">Swapnaneel Nandy</a></h4></center>
									<center><h5><class="title">Tech & Web</h5></center>
								</div>
							</div>
							<div class="col-md-3 resent-grid recommended-grid movie-video-grid">
								<center><div class="resent-grid-img recommended-grid-img" style="height:70%;width:70%">
									<a href="https://www.facebook.com/profile.php?id=100004946177553&fref=ts" target="_blank"><img src="images/pics/13.png" alt="" /></a>
								</div></center>
								<div class="resent-grid-info recommended-grid-info recommended-grid-movie-info">
									<center><h4><class="title">Amit Vijay</a></h4></center>
									<center><h5><class="title">Tech & Web</h5></center>
								</div>
							</div>
							<div class="col-md-3 resent-grid recommended-grid movie-video-grid">
								<center><div class="resent-grid-img recommended-grid-img" style="height:70%;width:70%">
									<a href="https://www.facebook.com/sakshi.yadav.79827803?fref=ts" target="_blank"><img src="images/pics/22.png" alt="" /></a>
								</div></center>
								<div class="resent-grid-info recommended-grid-info recommended-grid-movie-info">
									<center><h4><class="title">Sakshi Yadav</a></h4></center>
									<center><h5><class="title">Head - Finance</h5></center>
								</div>
							</div>
							<div class="col-md-3 resent-grid recommended-grid movie-video-grid">
								<center><div class="resent-grid-img recommended-grid-img" style="height:70%;width:70%">
									<a href="https://www.facebook.com/akshatsood95" target="_blank"><img src="images/pics/27.png" alt="" /></a>
								</div></center>
								<div class="resent-grid-info recommended-grid-info recommended-grid-movie-info">
									<center><h4><class="title">Akshat Sood</a></h4></center>
									<center><h5><class="title">Head - Curation</h5></center>
								</div>
							</div>
							<div class="col-md-3 resent-grid recommended-grid movie-video-grid">
								<center><div class="resent-grid-img recommended-grid-img" style="height:70%;width:70%">
									<a  href="https://www.facebook.com/smiti.maheshwari.1" target="_blank"><img src="images/pics/4.png" alt="" /></a>
								</div></center>
								<div class="resent-grid-info recommended-grid-info recommended-grid-movie-info">
									<center><h4><class="title">Smiti Maheshwari</a></h4></center>
									<center><h5><class="title">Speaker Relation</h5></center>
								</div>
							</div>
							<div class="col-md-3 resent-grid recommended-grid movie-video-grid">
								<center><div class="resent-grid-img recommended-grid-img" style="height:70%;width:70%">
									<a href="https://www.facebook.com/heroewithnotitle" target="_blank"><img src="images/pics/18.png" alt="" /></a>
								</div></center>
								<div class="resent-grid-info recommended-grid-info recommended-grid-movie-info">
									<center><h4><class="title">Vishnu K.S.</a></h4></center>
									<center><h5><class="title">Head - Event Management</h5></center>
								</div>
							</div>
							<div class="col-md-3 resent-grid recommended-grid movie-video-grid">
								<center><div class="resent-grid-img recommended-grid-img" style="height:70%;width:70%">
									<a href="https://www.facebook.com/pranav1108?fref=ts" target="_blank"><img src="images/pics/8.png" alt="" /></a>
								</div></center>
								<div class="resent-grid-info recommended-grid-info recommended-grid-movie-info">
									<center><h4><class="title">Pravav Pandey</a></h4></center>
									<center><h5><class="title">Event Management</h5></center>
								</div>
							</div>
							<div class="col-md-3 resent-grid recommended-grid movie-video-grid">
								<center><div class="resent-grid-img recommended-grid-img" style="height:70%;width:70%">
									<a href="https://www.facebook.com/killzinator2?fref=ts" target="_blank"><img src="images/pics/21.png" alt="" /></a>
								</div></center>
								<div class="resent-grid-info recommended-grid-info recommended-grid-movie-info">
									<center><h4><class="title">Sanjeev S Nair</a></h4></center>
									<center><h5><class="title">Brand Marketing</h5></center>
								</div>
							</div>
							<div class="col-md-3 resent-grid recommended-grid movie-video-grid">
								<center><div class="resent-grid-img recommended-grid-img" style="height:70%;width:70%">
									<a  href="https://www.facebook.com/agrawal.apoorva.373" target="_blank"><img src="images/pics/23.png" alt="" /></a>
								</div></center>
								<div class="resent-grid-info recommended-grid-info recommended-grid-movie-info">
									<center><h4><class="title">Apoorva Agrawal</a></h4></center>
									<center><h5><class="title">Brand Marketing</h5></center>
								</div>
							</div>
							<div class="col-md-3 resent-grid recommended-grid movie-video-grid">
								<center><div class="resent-grid-img recommended-grid-img" style="height:70%;width:70%">
									<a href="https://www.facebook.com/okayyoufoundme?fref=ts" target="_blank"><img src="images/pics/14.png" alt="" /></a>
								</div></center>
								<div class="resent-grid-info recommended-grid-info recommended-grid-movie-info">
									<center><h4><class="title">Akshay Malhotra</a></h4></center>
									<center><h5><class="title">Brand Marketing</h5></center>
								</div>
							</div>
							<div class="col-md-3 resent-grid recommended-grid movie-video-grid">
								<center><div class="resent-grid-img recommended-grid-img" style="height:70%;width:70%">
									<a href="https://www.facebook.com/ayonya100" target="_blank"><img src="images/pics/19.png" alt="" /></a>
								</div></center>
								<div class="resent-grid-info recommended-grid-info recommended-grid-movie-info">
									<center><h4><class="title">Ayonya Prabhakaran</a></h4></center>
									<center><h5><class="title">Brand Marketing</h5></center>
								</div>
							</div>
							<div class="col-md-3 resent-grid recommended-grid movie-video-grid">
								<center><div class="resent-grid-img recommended-grid-img" style="height:70%;width:70%">
									<a href="https://www.facebook.com/profile.php?id=100001858542472&fref=ts" target="_blank"><img src="images/pics/12.png" alt="" /></a>
								</div></center>
								<div class="resent-grid-info recommended-grid-info recommended-grid-movie-info">
									<center><h4><class="title">Divyesh Soni</a></h4></center>
									<center><h5><class="title">Graphics</h5></center>
								</div>
							</div>
							<div class="col-md-3 resent-grid recommended-grid movie-video-grid">
								<center><div class="resent-grid-img recommended-grid-img" style="height:70%;width:70%">
									<a href="https://www.facebook.com/yashaswa" target="_blank"><img src="images/pics/26.png" alt="" /></a>
								</div></center>
								<div class="resent-grid-info recommended-grid-info recommended-grid-movie-info">
									<center><h4><class="title">Yashaswa Jain</a></h4></center>
									<center><h5><class="title">Head - Logistics</h5></center>
								</div>
							</div>
							<div class="col-md-3 resent-grid recommended-grid movie-video-grid">
								<center><div class="resent-grid-img recommended-grid-img" style="height:70%;width:70%">
									<a href="https://m.facebook.com/harshit.anand.73" target="_blank"><img src="images/pics/11.png" alt="" /></a>
								</div></center>
								<div class="resent-grid-info recommended-grid-info recommended-grid-movie-info">
									<center><h4><class="title">Harshit Anand</a></h4></center>
									<center><h5><class="title">Logistics</h5></center>
								</div>
							</div>
							<div class="col-md-3 resent-grid recommended-grid movie-video-grid">
								<center><div class="resent-grid-img recommended-grid-img" style="height:70%;width:70%">
									<a href="https://www.facebook.com/jatin.goel.777" target="_blank"><img src="images/pics/10.png" alt="" /></a>
								</div></center>
								<div class="resent-grid-info recommended-grid-info recommended-grid-movie-info">
									<center><h4><class="title">Jatin Goel</a></h4></center>
									<center><h5><class="title">Logistics</h5></center>
								</div>
							</div>
							<div class="col-md-3 resent-grid recommended-grid movie-video-grid">
								<center><div class="resent-grid-img recommended-grid-img" style="height:70%;width:70%">
									<a href="https://www.facebook.com/anirudhgupta22" target="_blank"><img src="images/pics/28.png" alt="" /></a>
								</div></center>
								<div class="resent-grid-info recommended-grid-info recommended-grid-movie-info">
									<center><h4><class="title">Anirudh Gupta</a></h4></center>
									<center><h5><class="title">Head - Media</h5></center>
								</div>
							</div>
							<div class="col-md-3 resent-grid recommended-grid movie-video-grid">
								<center><div class="resent-grid-img recommended-grid-img" style="height:70%;width:70%">
									<a href="https://www.facebook.com/rudraksha.gupta?fref=ts" target="_blank"><img src="images/pics/6.png" alt="" /></a>
								</div></center>
								<div class="resent-grid-info recommended-grid-info recommended-grid-movie-info">
									<center><h4><class="title">Rudrakhsha Gupta</a></h4></center>
									<center><h5><class="title">Media</h5></center>
								</div>
							</div>
							<div class="col-md-3 resent-grid recommended-grid movie-video-grid">
								<center><div class="resent-grid-img recommended-grid-img" style="height:70%;width:70%">
									<a href="https://www.facebook.com/wineverytime23?fref=ts" target="_blank"><img src="images/pics/3.png" alt="" /></a>
								</div></center>
								<div class="resent-grid-info recommended-grid-info recommended-grid-movie-info">
									<center><h4><class="title">Sughandh Sagar</a></h4></center>
									<center><h5><class="title">Media</h5></center>
								</div>
							</div>
							
							
							<div class="clearfix"> </div>
						</div>
					</div>
					
				</div>
				<div class="clearfix"> </div>
			</div>
			
		</div>
		<div class="clearfix"> </div>
	<div class="drop-menu">
		<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu4">
		  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Regular link</a></li>
		  <li role="presentation" class="disabled"><a role="menuitem" tabindex="-1" href="#">Disabled link</a></li>
		  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another link</a></li>
		</ul>
	</div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
  </body>
</html>
